{
  "name": "gofinance",
  "displayName": "gofinance",
  "expo": {
    "name": "gofinance",
    "slug": "gofinance",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.amaro.goFinances",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.amaro.goFinances",
      "versionCode": 1
    }
  }
}